<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <com.stelladk.arclib.ArcLayout
        android:id="@+id/imageView4"
        android:layout_width="360dp"
        android:layout_height="603dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/pole"
        app:ArcRadius="30dp"
        app:BottomLeftArc="inner"
        app:BottomRightArc="inner"
        app:TopRightArc="inner"
        app:TopLeftArc="inner"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pole" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="57dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/ball"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="331dp" />


    />


</androidx.constraintlayout.motion.widget.MotionLayout>